*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body,#root
{
    height: 100vh;
}



#root
{
    display: flex;
    flex-direction: column;
}

#root > main , #root>header, #root>footer{

    padding:1rem
}

#root > main{
    flex-grow: 1;
}

#root>header
{
    background-color: greenyellow;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0, 0.2);

    
}

nav a{
    margin-left: 1rem;
    text-decoration: none;
    color: black;
}

.card-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1rem;
    
    
}
.Card
{
    padding: 1rem;
    box-shadow:  1px 1px 3px rgba(141, 14, 14, 0.3);
    transition: all 0.3s;
    border-radius: 3px;
    z-index: 1;
    
    
  
}
.Card img
{
    width: 100%;
    
}
img:hover
{
    transform: scale(1.1);
}